# StackExchangeUsersList

./: README.md  build.gradle  gradle.properties  task_desc.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleenmobile/androidinterviewtask/: MainActivity.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/: BaseApp.kt  BaseContract.kt  BaseFragment.kt  Extensions.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/api/: ApiService.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/data/: User.kt  UsersResponse.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/injection/: AppInjection.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/injection/binding/: ActivityBinderModule.kt  FragmentBinderModule.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/injection/modules/: DetailsFragmentModule.kt  ListFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  UserSelectedCommunicationModule.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/main/fragment/details/: DetailsFragment.kt  DetailsFragmentContract.kt  DetailsFragmentPresenter.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/main/fragment/list/: ListFragment.kt  ListFragmentContract.kt  ListFragmentPresenter.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/main/fragment/list/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/utils/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/fleenmobile/androidinterviewtask/utils/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: ic_bronze_medal.xml  ic_gold_medal.xml  ic_silver_medal.xml  ic_user.xml  reputation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  user_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/fleenmobile/androidinterviewtask/main/: BaseTest.kt  MainActivityPresenterTest.kt
app/src/test/kotlin/com/fleenmobile/androidinterviewtask/main/fragment/details/: DetailsFragmentPresenterTest.kt
app/src/test/kotlin/com/fleenmobile/androidinterviewtask/main/fragment/list/: ListFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
