<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/list_fragment_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:hint="@string/search"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/list_fragment_search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_fragment_search_button"
        style="@style/Wrap"
        android:layout_marginEnd="@dimen/margin_default"
        android:contentDescription="@string/search"
        app:layout_constraintBottom_toBottomOf="@id/list_fragment_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_fragment_search"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_fragment_users_list"
        style="@style/Empty"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_fragment_search" />

    <TextView
        android:id="@+id/list_fragment_search_info"
        style="@style/Wrap"
        android:text="@string/search_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_fragment_search" />

</android.support.constraint.ConstraintLayout>